PROCEDURE "hana_test01.db01::createCountry" ( 
	IN im_country NVARCHAR(100), im_continent NVARCHAR(100),
	OUT ex_error NVARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  declare noc integer;
  
      select count(*) into noc from "hana_test01.db01::cds01.world" where "continent" = im_continent;
  
	if :noc = 0 then
		insert into "hana_test01.db01::cds01.world" values ( im_continent);
	end if;  
	select count(*) into noc from "hana_test01.db01::cds01.country" where "name" = im_country;
		
	if :noc > 0 then
		ex_error := 'ERROR: Country ' || :im_country || ' already exists!';
	else
		insert into "hana_test01.db01::cds01.country" values (im_country, im_continent);
	end if;  

END